PORT=5000
DATABASE_URL=postgresql://postgres.dipchtqgjufgwdnnwrxb:Ilovebeef@2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_SECRET=change_this_refresh_secret_in_production
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

ADMIN_USER_IDS=2
ADMIN_EMAILS=tester@example.com
